{
    "compilerOptions": {
      "composite": true,
      "module": "CommonJS",
      "esModuleInterop": true,
      "allowJs": true,
      "outDir": "./dist"
    },
    "include": [
      "src/**/*.js",
      "src/**/*.jsx"
    ]
  }
  